# InvoiceManagementSystem

./: IdentityApp.sln
IdentityApp/: IdentityApp.csproj  Invoice.cs  Program.cs  appsettings.json
IdentityApp/Authorization/: InvoiceOperations.cs
IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/Migrations/: 20220706165656_InitialCreate.Designer.cs  20220706165656_InitialCreate.cs  20220706184548_addedInvoiceModel.Designer.cs  20220706184548_addedInvoiceModel.cs  20220706190356_AddedCreatorAndStatusToInvoice.Designer.cs  20220706190356_AddedCreatorAndStatusToInvoice.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/Models/: Invoice.cs
IdentityApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityApp/Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityApp/Pages/Shared/: _Layout.cshtml
IdentityApp/Properties/: launchSettings.json
